<Project Sdk="Microsoft.NET.Sdk">

  <!-- Aspire.AppHost.Sdk injects the DCP binary references and embeds the
       dcpclipath / aspiredashboardpath AssemblyMetadata attributes that
       DistributedApplication.CreateBuilder requires to locate the DCP process.
       This is the pre-approved R-1 fallback documented in the engine's
       CLAUDE.md §"Aspire (§4, §19)": a plain Aspire.Hosting library reference
       alone does NOT carry the DCP binaries, and StartAsync then throws
       OptionsValidationException ("CliPath ... is required"). Mirrors
       .vouchfx-src/src/Cli/Vouchfx.Cli/Vouchfx.Cli.csproj line-for-line on this
       point: THIS project is the executable that hosts the engine, so it (not
       the engine library) must carry the SDK and pass its OWN assembly name to
       ScenarioRunner.RunSuiteAsync as appHostAssemblyName (see Program.cs). -->
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>LedgerRunner</AssemblyName>
    <RootNamespace>Ledger.Runner</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Mark this project as an Aspire host so the AppHost build targets embed
         the DCP metadata onto THIS assembly (the one whose name Program.cs
         passes to ScenarioRunner.RunSuiteAsync as appHostAssemblyName). -->
    <IsAspireHost>true</IsAspireHost>
    <!-- This runner lives OUTSIDE .vouchfx-src, so it does NOT inherit that
         tree's Directory.Build.props / Directory.Packages.props (no central
         package management here — every PackageReference below pins an
         explicit Version). Not packable; this is a sample runner, not a
         published artifact. -->
    <IsPackable>false</IsPackable>
    <!-- npm-parity supply-chain pin: restore is locked to the exact resolved
         graph (incl. transitive versions + content hashes) recorded in the
         adjacent packages.lock.json, the same guarantee package-lock.json
         gives the Node samples. `dotnet restore` fails closed if the graph
         drifts from the committed lock file instead of silently resolving a
         newer transitive version. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup Label="Aspire host wiring — pinned explicitly (no CPM in this tree)">
    <!-- AppHost must be a direct reference so its build targets run and embed
         the DCP metadata (Aspire.AppHost.Sdk auto-adds it implicitly; the
         explicit reference here pins the version since CPM does not reach
         this project). -->
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.2" />
  </ItemGroup>

  <ItemGroup Label="The community provider under test">
    <PackageReference Include="Vouchfx.Community.JsonRpc" Version="1.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup Label="Engine + SDK + Core providers — source ProjectReferences into .vouchfx-src, pinned via ../../../ENGINE_PIN">
    <!-- IsAspireProjectResource=false: these are libraries linked into the
         runner, not orchestrated services that Aspire should treat as project
         resources (mirrors Vouchfx.Cli.csproj). -->
    <ProjectReference Include="..\..\..\.vouchfx-src\src\Engine\Vouchfx.Engine.Runtime\Vouchfx.Engine.Runtime.csproj"
                       IsAspireProjectResource="false" />
    <!-- DIRECT reference to the Sdk project (not just transitive via
         Engine.Runtime): this locks NuGet's project-over-package precedence,
         so the community package's "Vouchfx.Sdk >= 1.0.0-alpha.4" dependency
         unifies onto THIS source project instead of pulling down the
         Vouchfx.Sdk NuGet package. Verified by `dotnet list package
         (with the include-transitive flag)` showing no Vouchfx.Sdk package node. -->
    <ProjectReference Include="..\..\..\.vouchfx-src\src\Sdk\Vouchfx.Sdk\Vouchfx.Sdk.csproj"
                       IsAspireProjectResource="false" />
    <!-- The four Core providers the ledger-jsonrpc suite exercises alongside
         rpc.json-rpc. -->
    <ProjectReference Include="..\..\..\.vouchfx-src\src\Providers\Core\Vouchfx.Steps.DbAssert.Postgres\Vouchfx.Steps.DbAssert.Postgres.csproj"
                       IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\.vouchfx-src\src\Providers\Core\Vouchfx.Steps.MqPublish.Kafka\Vouchfx.Steps.MqPublish.Kafka.csproj"
                       IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\.vouchfx-src\src\Providers\Core\Vouchfx.Steps.MqExpect.Kafka\Vouchfx.Steps.MqExpect.Kafka.csproj"
                       IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\.vouchfx-src\src\Providers\Core\Vouchfx.Steps.Script.Csharp\Vouchfx.Steps.Script.Csharp.csproj"
                       IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup Label="Provider client libs — direct refs so the DLLs deploy to output (mirrors Vouchfx.Cli.csproj)">
    <!-- The providers resolve these via Assembly.Location at runtime (and the
         Roslyn compile needs them on the reference path); a transitive
         project-reference path alone does not guarantee deployment to the
         output directory. Referenced directly here so the DLLs ship with the
         runner. Versions copied verbatim from .vouchfx-src/Directory.Packages.props
         (CPM does not reach this project, so they are pinned explicitly). -->
    <PackageReference Include="Npgsql" Version="8.0.7" />
    <PackageReference Include="Confluent.Kafka" Version="2.14.2" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.14.2" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.14.2" />
    <PackageReference Include="Apache.Avro" Version="1.12.1" />
    <!-- Also a direct dependency of Vouchfx.Community.JsonRpc 1.0.0-alpha.1
         (3.0.2) — pinning the identical version here keeps restore from ever
         needing to arbitrate between two versions of the same package. -->
    <PackageReference Include="JsonPath.Net" Version="3.0.2" />
  </ItemGroup>

</Project>
