<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn></NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pinned to match the versions vouchfx's own db-assert.postgres / mq-*.kafka
         Core providers are built and tested against (vouchfx Directory.Packages.props),
         so the sample's wire behaviour matches what the engine's live topology exercises. -->
    <PackageReference Include="Confluent.Kafka" Version="2.14.2" />
    <PackageReference Include="Npgsql" Version="8.0.7" />
  </ItemGroup>

</Project>
